<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon_for_teb-removebg-preview.png" />
    <title>Chandan | Kalimpong</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        background-color: #98d1ff21;
      }

      ul {
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 680px;
        padding-bottom: 5px;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li button {
        height: 45px;
        width: 75px;
        background-color: transparent;
      }
      .home {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }
      .home:hover {
        border-bottom: 2px solid blue;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        cursor: pointer;
      }
      .about {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }
      .about:hover {
        border-bottom: 2px solid blue;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        cursor: pointer;
      }
      .address {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }
      .address:hover {
        border-bottom: 2px solid blue;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        cursor: pointer;
      }
      .contact {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }
      .contact:hover {
        border-bottom: 2px solid blue;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        cursor: pointer;
      }

      .logo {
        width: 150px;
      }

      .logo:hover {
        cursor: pointer;
      }

      .search {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .search-bar {
        height: 1.9rem;
        margin-top: 5px;
        border-radius: 10px 0px 0px 10px;
        padding-left: 5px;
        border: 1px solid rgb(82, 82, 255);
        box-shadow: 2px -9px 1rem 8px #98d1ff;
      }
      .click {
        margin-top: 5px;
        height: 2rem;
        border-radius: 0px 10px 10px 0px;
        padding-bottom: 0px;
        border: 1px solid rgb(82, 82, 255);
        box-shadow: 2px -9px 1rem 8px #98d1ff;
      }

      .click:hover {
        cursor: pointer;
      }

      .head{
        margin-left: 20rem;
        margin-top: 4rem;
      }

      .head img{
        width: 44rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="img">
          <img class="logo" src="Chandan_logo-removebg-preview.png" alt="" />
        </div>
        <ul>
          <li><button onclick="location.href='index-web.html'" class="home">Home</button></li>
          <li><button onclick="location.href='#about'" class="about">About Us</button></li>
          <li><button onclick="window.open('address.html', '_blank')" class="address">Address</button></li>
          <li><button onclick="location.href='#contact'" class="contact">Contact Us</button></li>
        </ul>

        <input class="search-bar" type="text" placeholder="Search..." />
        <button class="click">
          <span class="material-symbols-outlined"> search </span>
        </button>
      </nav>
    </header>

    <main>
        <div class="head">
            <img src="Chandan_logo-removebg-preview.png" alt="">
        </div>
    </main>

    <footer></footer>

    <script>
       
    </script>
  </body>
</html>
